<!DOCTYPE html>
<html>
<style>
input[type=text], select { width: 
80%;
padding: 14px 20px; margin: 
8px 90px; display: inline-block; 
border: 1px solid #ccc; border radius: 4px;
box-sizing: border-box;}
input[type=submit] { 
width: 50%;
background-color:rgb(20, 20, 20); color: 
white;
padding: 14px 20px; 
margin: 8px 90px; 
border: none; border radius: 4px; cursor: 
pointer;
}
input[type=submit]:hover { 
background-color: blue;
}
div {
border-radius: 5px; background color: #f2f2f2; padding: 8px 525px;
}
</style>
<body>
<h1 style="text-align:center;color:rgb(8, 8, 8)">  GO TRIP </h1>
<div>
<form>
<label for="fname">First Name</label><br>
<input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
<label for="lname">Phone Number</label><br>
<input type="text" id="phno" name="phone number" placeholder="Your
phone number.."><br>
<label for="lname">Address</label><br>
<input type="text" id="add" name="address" placeholder="Your 
address.."><br>
<label for="lname">State</label><br>
<input type="text" id="state" name="state" placeholder="Your 
state.."><br>
<label for="country">Country</label><br>
<input type="text" id="counry" name="country" placeholder="Your country.."><br>
<label for="choose the language you comfortable with ">choose the language you comfortable with</label><br>
<select id="language" name="language" active="english">
<option value="english">english</option>
<option value="hindi">hindi</option>
<option value="telugu">telugu</option>
</select>
<br><input type="submit" value="Submit">
<body style="background-color:grey"></body>
</form>
</div>
</body>
</html>